<!DOCTYPE html>
<html>
<head>
	<title> kelseys grid</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}

		body {
			background: #a5c7ff;
		}
		.container {
			background: black;
			display: grid;
			grid-template-columns: 200px 100px 100px 200px;
			grid-template-rows: 300px 200px 300px;
			grid-template-areas: 
			"photo1 photo1 photo2 photo2"
			"photo3 photo4 photo4 photo5"
			"photo6 photo6 photo7 photo7";
			grid-gap: 10px;
			margin: auto;
			width: 640px;
			border: 5px dotted;
			
		}
		
		.item {
			background: green;
		
	}
		
		#photo1 {
			grid-area: photo1;
			background: url(pic1.jpg);
			background-size: cover;
			background-position: center;
		
		}

		#photo2 {
			grid-area: photo2;
			background: url(pic2sza.jpg);
			background-size: cover;
			background-position: center;

			
			
		}

		#photo3 {
			grid-area: photo3;
			background: url(pic3.jpg);
			background-size: cover;
			background-position: center;
			
			
		}

		#photo4 {
			grid-area: photo4;
			background: url(pic4.jpg);
			background-size: cover;
			background-position: center;
		
		
		}

		#photo5 {
			grid-area: photo5;
			background: url(pic5.jpg);
			background-size: cover;
			background-position: center;
			
		
		}

		#photo6 {
			grid-area: photo6;
			background: url(pic6.jpg);
			background-size: cover;
			background-position: center;
			
		
		}

		#photo7 {
			grid-area: photo7;
			background: url(billie.jpg);
			
			
		}

		h1 {
			text-align: center;
			font-family: "courier new"
		}

	</style>
</head>
<body>
	<h1>Kelseys Favorite Albums</h1>
	<div class="container"> 
		<div class="item" id="photo1"> 
		</div>
		<div class="item" id="photo2"> 
		</div>
		<div class="item" id="photo3"> 
		</div>
		<div class="item" id="photo4"> 
		</div>
		<div class="item" id="photo5"> 
		</div>
		<div class="item" id="photo6"> 
		</div>
		<div class="item" id="photo7"> 
		</div>
	</div> 
</body>
</html>